<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/grid.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Bikcraft</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4"><img src="./IMG/bikcraft.svg" alt="logo bikcraft"></a>
            <nav class="header_menu grid-12">
                <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
		</header>
		
		<section class="introducao">
			<div class="container">
				<h1>Bicicletas Feitas a Mão</h1>
				<blockquote class="quote_externo">
				<p>
					"não tenha nada em sua casa que você
					não considere útil ou acredita ser bonito"
				</p>
				<cite>WILLIAM MORRIS</cite>
				</blockquote>
				<a href="produtos.html" class="btn" >Orçamento</a>
			</div>
        </section>
        
        <section class ="produtos container">
            <h2 class="subititulo">Produtos</h2>
            <ul class="produtos_lista">
                <li class="grid-1-3">
                    <div class ="produtos_icone">
                        <img src="img/produtos/passeio.svg" alt="Bikcraft Passeio">
                    </div>
                    <h3 class ="tittle_produto">Passeio</h3>
                    <p>Projetadas para fornecer conforto e comodidade durante o seu lazer.</p>
                </li>

                <li class="grid-1-3">
                    <div class ="produtos_icone">
                        <img src="img/produtos/esporte.svg" alt="Bikcraft Passeio">
                    </div>
                    <h3 class ="tittle_produto">Esporte</h3>
                    <p> Em busca de desempenho? confira a nossa coleção.</p>
                </li>

                <li class="grid-1-3">
                    <div class ="produtos_icone">
                        <img src="img/produtos/retro.svg" alt="Bikcraft Passeio">
                    </div>
                    <h3 class ="tittle_produto">Retro</h3>
                    <p>Pensando em um visual mais classico? confira a nossa coleção.</p>
                </li>
            </ul>

            <div class="btn_produtos">
                <div class="p_produtos">
                    <p>Clique aqui e veja os detalhes os produtos</p>
                </div>
                <a href="produtos.html" class="btn b-produtos">Produtos</a>
            </div>
        </section>

        <section class="portifolio">
            <h2 class="subititulo">Portifolio</h2>
            <div class="container">
                <ul class="lista_portifolio">
                    <li class="grid-8"> <img src="img/portfolio/passeio.jpg" alt=""></li>
                    <li class="grid-8"> <img src="img/portfolio/retro.jpg" alt=""></li>
                    <li class="grid-16"> <img src="img/portfolio/esporte.jpg" alt=""></li>
                </ul>
            </div>
            <div class="btn_produtos">
                <div class="p_portifolio">
                    <p>Clique aqui e veja os detalhes os produtos</p>
                </div>
                <a href="produtos.html" class="btn">Produtos</a>
            </div>
        </section>

        <section class="qualidade container">
            <h2 class="subititulo">Qualidade</h2>
                <img src="img/bikcraft-qualidade.svg" alt="logo bikcraft">
                <ul class="lista_qualidade">
                    <li class="grid-1-3">
                        <h3>Qualidade</h3>
                        <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500</p>
                    </li>
                    <li class="grid-1-3">
                        <h3>Qualidade</h3>
                        <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500</p>
                    </li>
                    <li class="grid-1-3">
                        <h3>Qualidade</h3>
                            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500</p>
                    </li>
                </ul>
                <div class="btn_produtos">
                    <div class="p_produtos">
                        <p>Clique aqui e saiba mais sobre nos</p>
                    </div>
                    <a href="qualidade.html" class="btn b-produtos">Sobre</a>
                </div>
        </section>

        <section class="quebra">
            
            <blockquote class="quote_externo container">
				<p>
					"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana."
				</p>
				<cite>WILLIAM MORRIS</cite>
				</blockquote>
        </section>

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="grid-8 footer_historia">
                        <h3>Nossa Historia</h3>
                        <p>
                            O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.
                        </p>
                    </div>

                    <div class="grid-4 footer_contato">
                        <h3>Contato</h3>
                        <ul>
                            <li>31 1234-5558</li>
                            <li>contato@bikcraft_portifolio.com</li>
                            <li>Belo Horizonte - MG</li>
                        </ul>
                    </div>

                    <div class="grid-4 footer_redes">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li class=" btn_redes"><a href="facebook.com" target="_blank"> <img src="img/redes-sociais/facebook.svg" alt="Facebook"> </a> </li>
                            <li class=" btn_redes"><a href="instagram.com" target="_blank"> <img src="img/redes-sociais/instagram.svg" alt="instagram "> </a> </li>
                            <li class=" btn_redes"><a href="twitter.com" target="_blank"> <img src="img/redes-sociais/twitter.svg" alt="twitter"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div class="container">
                    <p class="grid-16">
                        &copy;Bikcraft 2021 - ALguns direitos reservados - Desenvolvido por <a target="_blank" href="https://github.com/GustavoInCode">Gustavo Henrique</a>
                        - para estudos durante o curso da <a href="https://www.origamid.com" target="_blank" rel="noopener noreferrer">Origamid</a>
                    </p>
                </div>
            </div>
        </footer>
</body>
</html>